<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul's Portfolio Website</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="/css/unpkg_aos.css" rel="stylesheet" />
    <style>
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        .firstsection > div{
            width: 35%;
        }
        .rightside > img{
            width: 90%;
        }
        .leftside{
            font: 3rem sans-serif;
        }
        .purple{
            color: rgb(255, 153, 153);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 70px;
        }
        #element{
            color: rgb(255, 153, 153);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <button class="toggle-theme" onclick="toggleTheme()">Toggle Theme</button>
    <header>
        <nav>
            <div class="leftnav">Rahul's Portfolio</div>
            <div class="rightnav">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/templates/about.html">About</a></li>
                    <li><a href="/templates/services.html">Services</a></li>
                    <li><a href="/templates/project.html">Projects</a></li>
                    <li><a href="/templates/contact.html">Contact Me</a></li>
                </ul>
            </div>
            <div class="hamburger" onclick="toggleMenu()">☰</div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftside">
                Hi, My Name is 
                <div><span class="purple"><b>Rahul Malu</b></span></div>
                <div>And I am passionate</div>
                <b><span id="element"></span></b>
            </div>
            <div class="rightside">
                <img src="/assets/developer.webp" alt="">
            </div>
        </section>
    </main>
    <script src="/js/typed_umd.js"></script>
    <script src="/js/unpkg_aos.js"></script>
    <script>
        var typed = new Typed('#element', {
        strings: ['Cloud Engineer','Web Developer', 'App Developer','Web Designer'],
        typeSpeed: 50,
        backSpeed: 30,
        backDelay: 1500,
        startDelay: 500,
        loop: true,
        });
    </script>
    <script src="/js/toggle.js"></script>
</body>
</html>